<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181130111143_BookTitleMaxLength.cs" />
    <Compile Remove="Migrations\20181130111143_BookTitleMaxLength.Designer.cs" />
    <Compile Remove="Migrations\20181130114843_uniqueIsbn.cs" />
    <Compile Remove="Migrations\20181130114843_uniqueIsbn.Designer.cs" />
    <Compile Remove="Migrations\20181202055617_ClientMembership.cs" />
    <Compile Remove="Migrations\20181202055617_ClientMembership.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
