# abhilash-projects

BookStoreApp/BookStoreApp/: BookStoreApp.csproj  Startup.cs  appsettings.json
BookStoreApp/BookStoreApp/Controllers/: AuthorsController.cs  BookController.cs  PersonalLibrariesController.cs  TempAuthorController.cs
BookStoreApp/BookStoreApp/Data/: AppDbContext.cs  AppDbContextExtensions.cs
BookStoreApp/BookStoreApp/Migrations/: 20181130110810_InitialMigration.Designer.cs  20181130111300_BookTitleMaxLength.Designer.cs  20181130111300_BookTitleMaxLength.cs  20181130112007_BookIsbnMaxLength.Designer.cs  20181130112007_BookIsbnMaxLength.cs  20181130113435_AddAuthorEntity.Designer.cs  20181130113435_AddAuthorEntity.cs  20181130115628_BookIsbnIndex.Designer.cs  20181130115628_BookIsbnIndex.cs  20181130124406_AuthorMiddleName.Designer.cs  20181130124406_AuthorMiddleName.cs  20181130124955_BookFullTitle.Designer.cs  20181130124955_BookFullTitle.cs  20181130144545_UpdateCreatedAtDefaultValue.Designer.cs  20181130144545_UpdateCreatedAtDefaultValue.cs  20181130152614_BookCreatedAtShadowProperty.Designer.cs  20181130152614_BookCreatedAtShadowProperty.cs  20181202060019_ClientMembership.Designer.cs  20181202060019_ClientMembership.cs  20181202062305_PersonalLib.Designer.cs  20181202062305_PersonalLib.cs  20181202070409_ChangeAuthorPk.Designer.cs  20181202070409_ChangeAuthorPk.cs  20181202070907_AuthorBookRelationship.Designer.cs  20181202070907_AuthorBookRelationship.cs  20181202071559_AddAuthorFk.Designer.cs  20181202071559_AddAuthorFk.cs  20181202122527_BookPersonalLibraryRelationship.Designer.cs  20181202122527_BookPersonalLibraryRelationship.cs  20181205155802_addRowVersion.Designer.cs  20181205155802_addRowVersion.cs  AppDbContextModelSnapshot.cs
BookStoreApp/BookStoreApp/Models/: Author.cs  Book.cs  Client.cs  Membership.cs  PersonalLibrary.cs  PersonalLibraryBook.cs
BookStoreApp/BookStoreApp/Properties/: launchSettings.json
SharedView/SharedView/: Program.cs  SharedView.csproj  Startup.cs  package.json
SharedView/SharedView/Controllers/: Controller1Controller.cs  Controller2Controller.cs  HomeController.cs
SharedView/SharedView/Properties/: launchSettings.json
packt_webapp/packt_webapp/: Startup.cs  appsettings.json  packt_webapp.csproj
packt_webapp/packt_webapp/Controllers/: CustomersController.cs  ICustomersRepository.cs
packt_webapp/packt_webapp/Dto/: CustomerDto.cs
packt_webapp/packt_webapp/Middlewares/: CustomMiddleWare.cs  MiddlewareExtensions.cs
packt_webapp/packt_webapp/Migrations/: 20180815141706_FirstMigration.Designer.cs
(+863 files in other folders)
